<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="Image/header.png" type="image/png">
    <title>Tanaka Musungare</title>
    <link rel="stylesheet" href="index.css">
</head>

<body class="container">

    <!-- Header Section -->
    <div class="header">
        <div class="circle">
            <nav>TM</nav>








        </div>
        <div class="styled-text text-center mb-4 >
            <span class="bracket">&lt;</span>
            <span class="name">Tanaka</span>
            <span class="slash">/&gt;</span>
        </div>

      <!--   <div
            class="header-links flex flex-col sm:flex-row justify-center sm:justify-end items-center space-y-2 sm:space-y-0 sm:space-x-6 px-6 sm:px-8">
            <a href="#about" class="about-btn text-sm sm:text-base">About</a>
            <a href="#education" class="about-btn text-sm sm:text-base">Education</a>
            <a href="#skills" class="about-btn text-sm sm:text-base">Skills</a>
            <a href="#projects" class="about-btn text-sm sm:text-base px-6">Projects</a>

        </div> -->


    </div>

    <!-- About Section -->
    <section id="about" class="about-section">
        
        <div class="about-content">
            <img src="Image/Pasted image.png" alt="Personal Image" class="about-image">
            <div class="about-text">
                <!--div box-->

                <div class="typing-container">
                    <h1>Hi mate, I am a <span id="typed-text" class="typed-text"></span></h1>
                </div>



                <script>
                    // JavaScript for typing effect
                    const textArray = ["Full-stack Developer.", "Problem Solver.", "Team Player.", "Software Engineer.", "Software Developer"];
                    let currentTextIndex = 0;
                    let currentCharIndex = 0;
                    const typedTextElement = document.getElementById("typed-text");

                    // Function to handle the typing effect
                    function typeText() {
                        if (currentCharIndex < textArray[currentTextIndex].length) {
                            typedTextElement.textContent += textArray[currentTextIndex].charAt(currentCharIndex);
                            currentCharIndex++;
                            setTimeout(typeText, 100); // Adjust typing speed here
                        } else {
                            // Once a phrase is typed, wait a second and start backspacing
                            setTimeout(backspaceText, 1000);
                        }
                    }

                    // Function to handle the backspacing effect
                    function backspaceText() {
                        if (currentCharIndex > 0) {
                            typedTextElement.textContent = textArray[currentTextIndex].substring(0, currentCharIndex - 1);
                            currentCharIndex--;
                            setTimeout(backspaceText, 50); // Adjust backspacing speed here
                        } else {
                            // Once the backspacing is complete, move to the next phrase
                            currentTextIndex = (currentTextIndex + 1) % textArray.length;
                            setTimeout(typeText, 500); // Adjust delay before starting the next phrase
                        }
                    }

                    // Start the typing effect
                    typeText();
                </script>

                <!--end of div box-->

            </div>

        </div>


        <div class="download-container">
            <h2>Download My Resume</h2>

            <a href="https://drive.google.com/file/d/1A7rTR8Mf9xcXb61loFb3KwZtS0DP-2LF/view?usp=drive_link"
                class="download-btn" download>
                <i class="fas fa-download"></i> Download Resume
            </a>
        </div>

        <!-- Include Font Awesome for the download icon -->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </section>

    <section id="education" class="about-section">

        <h1 class="glow">Education</h1>
        <div>

            <h2>For my high school education</h2>
            <h1>2015 - 2021( Form 1 - 6)</h1>
        </div>
        <br>
        <br>

        <div>
            <img src="Image/msu.jpeg" alt="" srcset="" height="200" width="250">
            <h2>Studying a degree In Bachelor Of Commerce In Information Systems</h2>
            <h1>2022 - 2026(On-going)</h1>
        </div>


    </section>

    <section id="skills" class="about-section">
        <h2 class="glow">Skills</h2>

        <br>
        <br>

        <div class="skills-wrapper">
            <div class="skill">
                <img src="Image/java.webp" alt="Java" class="skill-image">
                <div class="skill-details">
                    <label for="java-skill">Java:</label>
                    <input type="range" id="java-skill" name="java-skill" min="0" max="100" value="85" disabled>
                    <span id="skill-level">Expert</span>
                </div>
            </div>

            <div class="skill">
                <img src="Image/react.webp" alt="React" class="skill-image">
                <div class="skill-details">
                    <label for="react-skill">React:</label>
                    <input type="range" id="react-skill" name="react-skill" min="0" max="100" value="90" disabled>
                    <span id="skill-level">Expert</span>
                </div>
            </div>

            <div class="skill">
                <img src="Image/nextjs.webp" alt="React" class="skill-image">
                <div class="skill-details">
                    <label for="react-skill">Next.js:</label>
                    <input type="range" id="react-skill" name="react-skill" min="0" max="100" value="70" disabled>
                    <span id="skill-level">Intermediate</span>
                </div>
            </div>

            <div class="skill">
                <img src="Image/mongodb.webp" alt="React" class="skill-image">
                <div class="skill-details">
                    <label for="react-skill">MongoDB:</label>
                    <input type="range" id="react-skill" name="react-skill" min="0" max="100" value="30" disabled>
                    <span id="skill-level">Beginner</span>
                </div>
            </div>

            <div class="skill">
                <img src="Image/mysql.webp" alt="React" class="skill-image">
                <div class="skill-details">
                    <label for="react-skill">MySQL:</label>
                    <input type="range" id="react-skill" name="react-skill" min="0" max="100" value="70" disabled>
                    <span id="skill-level">Intermediate</span>
                </div>
            </div>

            <div class="skill">
                <img src="Image/js.webp" alt="React" class="skill-image">
                <div class="skill-details">
                    <label for="react-skill">Javascript :</label>
                    <input type="range" id="react-skill" name="react-skill" min="0" max="100" value="90" disabled>
                    <span id="skill-level">Expert</span>
                </div>
            </div>

            <div class="skill">
                <img src="Image/html.webp" alt="React" class="skill-image">
                <div class="skill-details">
                    <label for="react-skill">HTML :</label>
                    <input type="range" id="react-skill" name="react-skill" min="0" max="100" value="90" disabled>
                    <span id="skill-level">Expert</span>
                </div>
            </div>

            <div class="skill">
                <img src="Image/linux.webp" alt="React" class="skill-image">
                <div class="skill-details">
                    <label for="react-skill">LINUX:</label>
                    <input type="range" id="react-skill" name="react-skill" min="0" max="100" value="90" disabled>
                    <span id="skill-level">Expert</span>
                </div>
            </div>



            <!-- Add more skill items here as needed -->
        </div>



    </section>

    <section id="projects" class="about-section">
        <h2 class="glow">Projects</h2>



        <div class="projects-wrapper">
            <!-- Reusable Project Card -->

            <div class="project-card">
                <img src="Image/forum.png" alt="Project 1" class="project-image">
                <div class="project-details">
                    <h3> Community-Forum</h3>
                    <p>
                        A community forum application that connects groups of people with shared 
                        interests, enabling them to join groups,
                         share ideas, and communicate seamlessly. Built with Next.js and Node.js 
                        

                    </p>
                    <a href="https://github.com/Tanaka878/DashBoard" class="github-link" target="_blank">
                        <i class="fab fa-github"></i> View on GitHub
                    </a>
                    <a href="www.community-forum.co.zw/" class="live-link" target="_blank">
                        <i class="fas fa-globe"></i> Live Project
                    </a>
                </div>
            </div>



            <div class="project-card">
                <img src="Image/header.png" alt="Project 1" class="project-image">
                <div class="project-details">
                    <h3>My Portfolio Website</h3>
                    <p>The is the portfolio which you're viewing now which was built using HTML and CSS for styling and
                        is hosted on Vercel</p>
                    <a href="https://github.com/Tanaka878/MyPortfolio" class="github-link" target="_blank">
                        <i class="fab fa-github"></i> View on GitHub
                    </a>
                    <a href="https://my-portfolio-smoky-xi-97.vercel.app/" class="live-link" target="_blank">
                        <i class="fas fa-globe"></i> Live Project
                    </a>
                </div>
            </div>

            <div class="project-card">
                <img src="Image/Screenshot from 2024-10-22 13-15-37.png" alt="Project 2" class="project-image">
                <div class="project-details">
                    <h3>Mimick of a Company Website</h3>
                    <p>First Website i built as school assignment and hosted it on netlify.
                        It allowed me to gain appreciate web technologies. It was built using PHP, HMTL, CSS</p>
                    <a href="https://github.com/Tanaka878/Assignment" class="github-link" target="_blank">
                        <i class="fab fa-github"></i> View on GitHub
                    </a>
                    <a href="https://tanakamusungare.netlify.app/" class="live-link" target="_blank">
                        <i class="fas fa-globe"></i> Live Project
                    </a>h
                </div>
            </div>

            <div class="project-card">
                <img src="Image/banking.jpg" alt="Project 1" class="project-image">
                <div class="project-details">
                    <h3>A sumulation of banking platform</h3>
                    <p> A simulation of banking application built using JAVA and
                        Swing Framework for User Interface. I used MySQL as a database.
                        It was never hosted, but you can visit the my github page and check the code out.

                    </p>
                    <a href="https://github.com/Tanaka878/Banking" class="github-link" target="_blank">
                        <i class="fab fa-github"></i> View on GitHub
                    </a>
                    <a href="https://www.liveproject.com/project1" class="live-link" target="_blank">
                        <i class="fas fa-globe"></i> Live Project
                    </a>
                </div>
            </div>

            <div class="project-card">
                <img src="Image/Screenshot from 2024-10-22 13-15-37.png" alt="Project 2" class="project-image">
                <div class="project-details">
                    <h3>Talent Verify </h3>
                    <p>An web application that can act as a central storage for company which allows an admin to
                        register their comapany add their employees and safely secure their records for future reference
                        I used React.js for frontend and Java Springboot for Backend
                    </p>
                    <a href="https://github.com/Tanaka878/talent-verify-frontend" class="github-link" target="_blank">
                        <i class="fab fa-github"></i> View Frontend on GitHub
                    </a>

                    <a href="https://github.com/Tanaka878/talent-verify-backend" class="github-link" target="_blank">
                        <i class="fab fa-github"></i> View Backend on GitHub
                    </a>
                   
                </div>
            </div>



            <div class="project-card">
                <img src="Image/accute banking.png
                " alt="Project 2" class="project-image">
                <div class="project-details">
                    <h3>Banking Web-Application</h3>
                    <p>It is a web application that mimicks the the real banking online system. It allows the customer
                        to register, deposit
                        funds and makes purchses with their accout. It gives credit based on Artficial
                        Intelligence(Tensor-Flow Model).
                    </p>
                    <a href="https://github.com/Tanaka878/Front-End" class="github-link" target="_blank">
                        <i class="fab fa-github"></i> View Frontend on GitHub
                    </a>

                    <a href="https://github.com/Tanaka878/Backend" class="github-link" target="_blank">
                        <i class="fab fa-github"></i> View Backend on GitHub
                    </a>
                    <a href="https://front-end-gray-one.vercel.app/" class="live-link" target="_blank">
                        <i class="fas fa-globe"></i> Live Project
                    </a>
                </div>
            </div>

            <div class="project-card">
                <img src="Image/dashboard.png" alt="Project 1" class="project-image">
                <div class="project-details">
                    <h3> Digital DashBoard</h3>
                    <p>
                        A dahsboard created using Next.js and uses a MongoDB database to fetch and display data in a
                        graph format for analysis.
                        The proejct is hosted on Vercel

                    </p>
                    <a href="https://github.com/Tanaka878/DashBoard" class="github-link" target="_blank">
                        <i class="fab fa-github"></i> View on GitHub
                    </a>
                    
                </div>
            </div>

           


        </div>
    </section>

    <section id="contact" class="about-section">
        <h2 class="glow">Contact Me</h2>

        <div class="contact-details">
            <!-- WhatsApp -->
            <p><i class="fab fa-whatsapp"></i> WhatsApp: <a href="https://wa.me/+263780001324">+263780001324</a></p>

            <!-- Email -->
            <p><i class="fas fa-envelope"></i> Email: <a
                    href="mailto:musungaretanaka@gmail.com">musungaretanaka@gmail.com</a></p>

            <!-- Facebook -->


            <!-- LinkedIn -->
            <p><i class="fab fa-linkedin"></i> LinkedIn: <a
                    href="https://www.linkedin.com/in/tanaka-musungare-26668a295/">Tanaka Musungare</a></p>

            <!-- Twitter -->
            <p><i class="fab fa-twitter"></i> Twitter: <a href="https://x.com/Tanaka50711">Tanaka50711</a></p>

            <!-- Instagram -->
            <p><i class="fab fa-instagram"></i> Instagram: <a href="https://www.instagram.com/musungaretanaka/">Tanaka
                    Musungare</a></p>
        </div>
    </section>

    <script>

        function updateSkillLevel(value) {
            const skillLevel = document.getElementById('skill-level');

            if (value < 33) {
                skillLevel.textContent = "Beginner";
            } else if (value < 66) {
                skillLevel.textContent = "Intermediate";
            } else {
                skillLevel.textContent = "Expert";
            }
        }

    </script>

</body>

</html>